*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--blue:#287bff;
	--white:#fff;
	--grey:#f5f5f5;
	--black1:#222;
	--black2:#999;
}

body{
	min-height: 100vh;
	overflow-x: hidden;
}

.container{
	position: relative;
	width:100%;
}

.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background:var(--blue); 
	transition: 0.5s;
	overflow: hidden;
	border-left: 10px solid var(--blue);

	}

.navigation.active{
	width: 65px;
}

.navigation ul {
		position: absolute;
		top: 0;
		left: 0;
		list-style: none;
		width: 100%;
	
	}

.navigation ul li{
		width: 100%;
		position: relative;
		height: 60px;
		display: flex;
		align-items: center;
		padding:0 0 0 10px;
		cursor: pointer;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}

.navigation ul li:hover,.navigation ul li.hovered{
		background: var(--white);	}

.navigation ul li:nth-child(1){
		margin-bottom:40px;
		pointer-events: none;	
		padding:0 0 0 10px !important;
	}

.navigation ul li a{
		text-decoration: none;
		position: relative;
		width: 100%;
		color: var(--white);
		font-size: 16px;
		display: flex;
		align-items: center;
		transition: all 0.5s;
		}


		.navigation ul li:hover a,.navigation ul li.hovered a{
			color: var(--blue);
		
		}

		.navigation ul li a .icon{
margin-right: 20px;
font-size: 25px;
		line-height: 60px;
		position: relative;
		display: block;
		}
	.navigation ul li a .title{
		width: 100%;

	}
		.navigation ul li:hover a::before,	.navigation ul li.hovered a::before{
			position: absolute;
			pointer-events: none;
			right:0;
			top:-50px;
			content:'';
			height:50px;
			width:50px;
			border-radius:50%;
			box-shadow: 35px 35px 0px 10px var(--white);	
		}
		.navigation ul li:hover a::after,.navigation ul li.hovered a::after{
			position: absolute;
			pointer-events: none;
			right:0;
			bottom:-50px;
			content:'';
			height:50px;
			width:50px;
			border-radius:50%;
			box-shadow: 35px -35px 0px 10px var(--white);	
		}

/* ---------------------main------------------- */
.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	/* background: red; */
	min-height: 100vh;
	transition: 0.5s;
}
.main.active{
	width: calc(100% - 65px);
	left: 65px;
}

.topbar {
	height:60px ;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;

}

.toggle{
	position: relative;
	top:0;
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	cursor: pointer;
}

.search{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label{
	position: relative;
	width: 100%;


}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left:35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--black2);
	
}

.search label ion-icon{
	position: absolute;
	top:0;
	left:0;
	font-size: 20px;
	padding-left: 10px;
}

.topbar .user{
	height: 60px;
	padding: 10px;
	cursor: pointer;
}

.topbar .user img{
	height:100%;
	border-radius: 50%;
}


.cardBox{
	position: relative;
	margin: 10px 0 0 0;
	width: 100%;
	padding:0 20px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr);
}

.cardBox .card{
	display: flex;
	border-radius: 20px;
	justify-content: space-between;
	position: relative;
	cursor: pointer;
	background: var(--white);
	padding:30px;
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers{
	position: relative;
	font-weight: 500;
	font-size: 40px;
	color: var(--blue);
	}

	.cardBox .card  .cardName{
		color: var(--black2);
		font-display: 18px;
		margin-top: 5px;
	}

	.cardBox .card  .iconBox{
		font-size: 40px;
		color: var(--black2)
	}

	.cardBox .card:hover{
		background: var(--blue);
	}

.cardBox .card:hover .iconBox,	.cardBox .card:hover .cardName,.cardBox .card:hover .numbers{
			color: var(--white)
		}


.details{
			position: relative;
			width: 100%;
			padding:20px;
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-gap: 30px;
				}

.details .recentOrders{
		 position: relative;
		 width: 100%;
		 /* min-height: 500px; */
		 background-color: var(--white);
		 border-radius: 20px;
		 padding: 20px;
		 box-shadow: 0 7px 25px rgba(0,0,0,0.08);
		 
		}

.details .recentOrders .cardHeader{
			display: flex;
			justify-content: space-between;
			 align-items: flex-start;
			 margin-bottom: 50px;

		}

.cardHeader h2{
			font-weight:600;
			color: var(--blue);
			
					}

.cardHeader .btn{
						position: relative;
						padding: 5px 10px;
						background: var(--blue);
						text-decoration: none;
						color: var(--white);
						border-radius: 6px;
					}

.details .table{
						width: 100%;
						border-collapse: collapse;
						
					}

.details .table thead td{
						font-weight: 600;
											}


.details .table tbody tr{
												color: var(--black1);
												border-bottom:1px solid rgba(0,0,0,0.1);
											}

.details .table tbody tr:last-child{
	border: none;
}

.details .table tr td{
			padding: 10px;
		}

.details .table tr td:last-child{
		text-align: end;
		}

	.details .table tr td:nth-child(2){
		text-align: center;

	}
.details .table tr td:nth-child(3){
			text-align: center;
		}
.details .table tbody tr:hover{
												color: var(--white);
												background: var(--blue);
												cursor: pointer;
											}

.details .table tbody tr:hover thead{
												pointer-events: none;

											}

.status.delivered{
												background: #70b900;
												padding: 2px 4px;
												font-size: 14px;
												border-radius:4px;
												color: var(--white); 
												font-weight: 600;
											}
.status.return{
												background: #ff4747;
												padding: 2px 4px;
												font-size: 14px;
												border-radius:4px;
												color: var(--white); 
															font-weight: 600;
											}

.status.pending{
												background: #f09b00;
												padding: 2px 4px;
												font-size: 14px;
												border-radius:4px;
												color: var(--white); 
															font-weight: 600;
											}


.recentCustomers{
	position: relative;
	display: grid;
	padding: 20px;
box-shadow: 0 7px 25px rgba(0,0,0,0.08);
border-radius: 20px;
background: var(--white);


}

.recentCustomers .imgBox{
	position: relative;
	width: 40px;
}
.recentCustomers .imgBox img{
	width: 100%;
	height: 100%;
	border-radius:50%; 
}
.recentCustomers table{
	border-collapse: collapse;
	margin-top: 50px;
}
.recentCustomers table tr:hover{
	background: var(--blue);
	color: var(--white);
}
.recentCustomers table tr td{
	padding: 12px 10px; 
}

.recentCustomers table tr td h4{
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
}

.recentCustomers table tr td span{
	font-size: 14px;
	color:var(--black2);
	font-weight: 600
}
.recentCustomers table tr:hover{
	background: var(--blue);
	color:var(--white);
}

.recentCustomers table tr:hover td span{
	color:var(--white);
}


/* responsive */

@media (max-width: 991px){
	.navigation{
		left: -300px;
	}

	.main{
		width: 100%;
		left: 0;
	}
	.main.active{
		left: 300px;
	}
	.navigation.active{
		left: 0;
		width: 300px;
	}
	.cardBox{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width: 768px){

	.details{
		grid-template-columns: repeat(1,1fr);
	}

	.recentOrders{
		overflow-x: auto;
	}
}

@media (max-width: 480px){
	.cardBox{
		grid-template-columns: repeat(1,1fr);
	}

	.cardHeader h2{
		font-size: 18px;
	}

	.navigation{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active{
		left: 0;
		width: 100%;
	}
	.toggle{
		z-index:1001;
	}
	.main.active .toggle{
		position: fixed;
		right: 0;
		color: var(--white);
	}
}